.org 0x0400	;начальный адрес во флеше в программной памяти
SinTabl:	;метку можно ставить в любом файле
	;30 импульсов на период синусоиды
;db 38,40,46,55,68,83,100,119,137,156,173,188,201,210,216,218,216,210,201,188,173,156,137,119,100,83,68,55,46,40 
	;Середина =128, Амплитуда =90

	;40 импульсов на период синусоиды. Если использ 8МГц без деления на 8, то для частоты 50Гц надо около 314 импульсов 
									; Тогда можно сделав несколько таблиц переключать частоту (шагами), меняя адрес массива и предел счета импульсов ШИМ
.db 38,39,42,48,55,64,75,87,100,114,128,142,156,169,181,192,201,208,214,217 ; должно быть обязательно чётное кол-во байт
.db 218,217,214,208,201,192,181,169,156,142,128,114,100,87,75,64,55,48,42,39 ; иначе редактор допишет нули дополнительно
	;Середина =128, Амплитуда =90

SinTabl3:	;Просто набор для теста 3-я гармоника 40 импульсов
.db 40,51,81,124,171,211,235,239,221,185,140,95,59,41,45,69,109,156,199,229 ; должно быть обязательно чётное кол-во байт
.db 240,229,199,156,109,69,45,41,59,95,140,185,221,239,235,211,171,124,81,51 ; иначе редактор допишет нули дополнительно

; ***** Задаю некоторые константы *****************************************
;equ	Limit	= 29	; Предел счёта для cntA и cntB , т.е. всего 30 импульсов на период
.equ	Limit	= 39	; Предел счёта для cntA, cntB и cntC , т.е. всего 40 импульсов на период
;.equ	xxxxx	= 0x0fff	; Note: Word address
;.equ	xxxx	= 0x0fff	; Note: Word address
;.equ	xxxxx	= 0x0fff	; Note: Word address
;.equ	xxxxx	= 0x0fff	; Note: Word address
;.equ	xxxxxx	= 0x0fff	; Note: Word address
;.equ	xxxxxx	= 0x0fff	; Note: Word address
